<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family Book</title>
</head>
<style>
body {
    text-align: center;
    vertical-align:middle;
    background-color: skyblue;
}
button {
    background-color: aquamarine;
    border: 5px darkcyan dotted;
    width: 100px;
    height: 50px;
    border-radius: 20px;
    font-size: large;
    font-family: Trebuchet MS, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', sans-serif;
}
img {
    height: 400px;
    margin-top:50px; 
    border: 10px darkblue ridge;
}
h1 {
    font-family: Trebuchet MS, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', sans-serif;   
}
</style>
<body>
    <h1 id = "text"> MY FAMILY </h1>
    <img src = "family.jpg" id = "family_pictures"> 
    <br> 
    <br> 
    <button onclick="next();"> NEXT </button>
   <script>
       var pictures = ["dad.jpg", "mom.JPG", "myri.jpeg", "rambo.JPG", "ryu.JPG", "CodingPicJiya.jpg","family.jpg"];
       var family_names = ["My Dad - Rushit Rao", "My Mom - Nidhi Rao", "My Sister - Myri Rao", "My Eldest Dog - Rambo Rao", "My Youngest Dog - Ryu Rao", "Me - Jiya Rao"];
       var i = 0;
function next() {
if (i == 6) {
  i = 0
} 
  
  document.getElementById("text").innerHTML = family_names[i];
  document.getElementById("family_pictures").src = pictures[i];
  i++;
}
   </script> 
</body>
</html>